<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32aeb8"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#efce4a"
        android:text="영화 검색"
        app:layout_constraintBottom_toTopOf="@+id/btnToChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnToChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#efce4a"
        android:text="무비와 채팅"
        app:layout_constraintBottom_toTopOf="@+id/btnToKeyword"
        app:layout_constraintStart_toStartOf="@+id/btnToSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnToSearch" />

    <Button
        android:id="@+id/btnToKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="161dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#efce4a"
        android:text="키워드 검색"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnToChat"
        app:layout_constraintTop_toBottomOf="@+id/btnToChat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</android.support.constraint.ConstraintLayout>